FRONTEND_URL=http://localhost:3000

SECRET_KEY_ACCESS_TOKEN_SECRET=qualquercoisa

SECRET_KEY_REFRESH_TOKEN=blabla
MONGO_URI=mongodb+srv://felipposantiago33_db_user:uC6sTL3EZOdE8oJa@cluster0.ffku12m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

RESEND_API=re_MZm1zU6q_KbJkfNHttRB8FSsfx1UC4Mt9

CLOUDNARY_CLOUD_NAME=dx4bhrqvq
CLOUDNARY_API_KEY=621397928978699
CLOUDNARY_API_SECRET_KEY=ccavGvC31S0gNwh6zdaMslaym7Y
